# manager

vip-manager/: .factorypath  .project  pom.xml
vip-manager/src/main/java/egovframework/com/cmm/web/: EgovComIndexController.java
vip-manager/src/main/resources/egovframework/spring/com/: context-datasource.xml
vip-manager/src/main/webapp/WEB-INF/: web.xml
vip-manager/src/main/webapp/WEB-INF/config/egovframework/springmvc/: egov-com-servlet.xml
